<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" 
            fx:controller="aplikasi.LoginController" prefHeight="300.0" prefWidth="400.0">
    <Label layoutX="150.0" layoutY="40.0" text="Login" style="-fx-font-size: 24;" />
    <Label layoutX="80.0" layoutY="100.0" text="Username:" />
    <TextField fx:id="usernameField" layoutX="150.0" layoutY="100.0" />
    <Label layoutX="80.0" layoutY="150.0" text="Password:" />
    <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="150.0" />
    <Button layoutX="150.0" layoutY="200.0" text="Login" onAction="#handleLogin" />
</AnchorPane>
