<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="362.0" prefWidth="344.0" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasi.RegisterController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pendaftaran Akun">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <TextField fx:id="usernameField" promptText="Username" />
   <TextField fx:id="tmptTinggalfield" layoutX="10.0" layoutY="52.0" promptText="Tempat tinggal" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <PasswordField fx:id="confirmPasswordField" promptText="Konfirmasi Password" />
    <Button onAction="#handleRegisterSubmit" text="Registrasi" />
    <Label fx:id="messageLabel" prefHeight="18.0" prefWidth="754.0" textAlignment="CENTER" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
</VBox>
